{
  "cSpell.words": [
    "Cynefin",
    "Nakic",
    "Pluralsight",
    "Textfield",
    "browserslist",
    "linkedin",
    "projecs",
    "webfonts",
    "youtube"
  ],
  "files.associations": {
    "*.js": "javascriptreact"
  }
}
